<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/06 17:27:36.000.921,=E:\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/06 17:28:38.000.375,E:\RAD Studio\Projects\Unit2.pas=C:\NextPlayer\Source\view\uPrincipal.pas</Transaction>
    <Transaction>2017/05/06 17:28:38.000.375,E:\RAD Studio\Projects\Unit2.dfm=C:\NextPlayer\Source\view\uPrincipal.dfm</Transaction>
    <Transaction>2017/05/06 17:28:54.000.109,E:\RAD Studio\Projects\Project2.dproj=C:\NextPlayer\Source\project\NPlayer.dproj</Transaction>
    <Transaction>2017/05/06 17:36:07.000.062,=C:\NextPlayer\Source\funcoes\uFuncoesSistema.pas</Transaction>
    <Transaction>2017/05/06 18:34:39.000.718,=C:\NextPlayer\Source\funcoes\bass.pas</Transaction>
    <Transaction>2017/05/06 19:56:03.000.015,=C:\NextPlayer\Source\funcoes\CommonTypes.pas</Transaction>
    <Transaction>2017/05/06 20:07:53.000.796,=C:\NextPlayer\Source\funcoes\spectrum_vis.pas</Transaction>
    <Transaction>2017/05/06 20:48:20.000.984,=C:\NextPlayer\Source\funcoes\osc_vis.pas</Transaction>
    <Transaction>2017/05/06 22:48:50.000.718,=C:\NextPlayer\Source\project\Unit1.pas</Transaction>
    <Transaction>2017/05/06 22:49:02.000.843,C:\NextPlayer\Source\project\Unit1.pas=C:\NextPlayer\Source\funcoes\uFuncoesMP3.pas</Transaction>
    <Transaction>2017/05/06 23:07:57.000.187,C:\NextPlayer\Source\funcoes\uFuncoesMP3.pas=</Transaction>
    <Transaction>2017/05/07 12:16:44.000.265,=C:\NextPlayer\Source\funcoes\ID3v1Library.pas</Transaction>
    <Transaction>2017/05/07 12:17:20.000.593,=C:\NextPlayer\Source\funcoes\ID3v2Library.pas</Transaction>
    <Transaction>2017/05/08 21:29:57.000.686,=C:\NextPlayer\Source\project\ABOUT.pas</Transaction>
    <Transaction>2017/05/08 21:30:15.000.452,C:\NextPlayer\Source\project\ABOUT.pas=C:\NextPlayer\Source\view\uSobre.pas</Transaction>
    <Transaction>2017/05/08 21:30:15.000.452,C:\NextPlayer\Source\project\ABOUT.dfm=C:\NextPlayer\Source\view\uSobre.dfm</Transaction>
    <Transaction>2017/05/09 18:33:55.000.109,=C:\NextPlayer\Source\project\Unit1.pas</Transaction>
    <Transaction>2017/05/09 18:34:06.000.265,=C:\NextPlayer\Source\project\Unit1.pas</Transaction>
    <Transaction>2017/05/09 18:34:24.000.078,C:\NextPlayer\Source\project\Unit1.pas=C:\NextPlayer\Source\var\uVarGlobal.pas</Transaction>
    <Transaction>2017/05/09 19:05:55.000.781,=C:\NextPlayer\Source\project\Unit1.pas</Transaction>
    <Transaction>2017/05/09 19:06:23.000.593,C:\NextPlayer\Source\project\Unit1.pas=C:\NextPlayer\Source\view\uConfigSpectro.pas</Transaction>
    <Transaction>2017/05/09 19:06:23.000.593,C:\NextPlayer\Source\project\Unit1.dfm=C:\NextPlayer\Source\view\uConfigSpectro.dfm</Transaction>
    <Transaction>2017/05/10 19:26:51.000.046,C:\NextPlayer\Source\project\EdPlayer.dproj=C:\NextPlayer\Source\project\NPlayer.dproj</Transaction>
    <Transaction>2017/05/11 20:25:20.000.078,=C:\EdPlayer\Source\project\Unit1.pas</Transaction>
    <Transaction>2017/05/11 20:25:54.000.281,C:\EdPlayer\Source\view\uEqualizador.dfm=C:\EdPlayer\Source\project\Unit1.dfm</Transaction>
    <Transaction>2017/05/11 20:25:54.000.281,C:\EdPlayer\Source\view\uEqualizador.pas=C:\EdPlayer\Source\project\Unit1.pas</Transaction>
    <Transaction>2017/05/12 18:16:15.000.468,=C:\EdPlayer\Source\project\Unit1.pas</Transaction>
    <Transaction>2017/05/12 18:16:56.000.734,C:\EdPlayer\Source\project\Unit1.pas=C:\EdPlayer\Source\view\uPlayList.pas</Transaction>
    <Transaction>2017/05/12 18:16:56.000.734,C:\EdPlayer\Source\project\Unit1.dfm=C:\EdPlayer\Source\view\uPlayList.dfm</Transaction>
    <Transaction>2017/05/12 19:44:02.000.421,=C:\EdPlayer\Source\project\Unit1.pas</Transaction>
    <Transaction>2017/05/12 19:44:17.000.000,C:\EdPlayer\Source\project\Unit1.pas=C:\EdPlayer\Source\funcoes\uFuncoesList.pas</Transaction>
    <Transaction>2017/05/13 10:42:44.000.343,=C:\EdPlayer\Source\project\Unit1.pas</Transaction>
    <Transaction>2017/05/13 10:42:56.000.156,C:\EdPlayer\Source\funcoes\uFuncoesTempo.pas=C:\EdPlayer\Source\project\Unit1.pas</Transaction>
    <Transaction>2017/05/13 11:21:26.000.406,C:\EdPlayer\Source\view\uEqualizador.pas=</Transaction>
    <Transaction>2017/05/13 21:50:28.000.218,=C:\EdPlayer\Source\project\Unit1.pas</Transaction>
    <Transaction>2017/05/13 21:50:54.000.093,C:\EdPlayer\Source\project\Unit1.pas=C:\EdPlayer\Source\view\uNewPl.pas</Transaction>
    <Transaction>2017/05/13 21:50:54.000.093,C:\EdPlayer\Source\project\Unit1.dfm=C:\EdPlayer\Source\view\uNewPl.dfm</Transaction>
    <Transaction>2017/05/15 19:14:41.000.718,C:\EdPlayer\Source\view\uNewPl.pas=</Transaction>
    <Transaction>2017/05/16 19:37:15.000.046,C:\EdPlayer\Source\view\uPlayList.pas=</Transaction>
    <Transaction>2017/05/17 20:16:07.000.640,=C:\EdPlayer\Source\project\Unit1.pas</Transaction>
    <Transaction>2017/05/17 20:16:52.000.484,C:\EdPlayer\Source\project\Unit1.dfm=C:\EdPlayer\Source\view\uSavePl.dfm</Transaction>
    <Transaction>2017/05/17 20:16:52.000.484,C:\EdPlayer\Source\project\Unit1.pas=C:\EdPlayer\Source\view\uSavePl.pas</Transaction>
    <Transaction>2017/05/18 18:41:27.000.421,=C:\EdPlayer\Source\project\Unit1.pas</Transaction>
    <Transaction>2017/05/18 18:41:52.000.187,C:\EdPlayer\Source\view\uOpenPlayList.dfm=C:\EdPlayer\Source\project\Unit1.dfm</Transaction>
    <Transaction>2017/05/18 18:41:52.000.187,C:\EdPlayer\Source\view\uOpenPlayList.pas=C:\EdPlayer\Source\project\Unit1.pas</Transaction>
    <Transaction>2017/05/21 09:48:19.000.187,=C:\EdPlayer\Source\view\uTagMp3.pas</Transaction>
    <Transaction>2017/05/24 21:11:06.000.203,=C:\EdPlayer\Source\project\Unit1.pas</Transaction>
    <Transaction>2017/05/24 21:11:29.000.984,C:\EdPlayer\Source\project\Unit1.pas=C:\EdPlayer\Source\view\uVisual.pas</Transaction>
    <Transaction>2017/05/24 21:11:29.000.984,C:\EdPlayer\Source\project\Unit1.dfm=C:\EdPlayer\Source\view\uVisual.dfm</Transaction>
    <Transaction>2017/05/24 21:26:53.000.640,C:\EdPlayer\Source\view\uVisual.pas=</Transaction>
    <Transaction>2017/05/24 21:30:19.000.375,=C:\EdPlayer\Source\view\uVisual.pas</Transaction>
    <Transaction>2017/05/24 21:33:41.000.125,C:\EdPlayer\Source\view\uVisual.pas=</Transaction>
    <Transaction>2018/02/25 10:18:13.000.218,C:\EdPlayer\Source\funcoes\bass.pas=C:\NPlayer\source\funcoes\uBass.pas</Transaction>
    <Transaction>2018/02/25 10:18:31.000.625,C:\EdPlayer\Source\funcoes\CommonTypes.pas=C:\NPlayer\source\funcoes\uCommonTypes.pas</Transaction>
    <Transaction>2018/02/25 10:18:46.000.734,C:\EdPlayer\Source\funcoes\osc_vis.pas=C:\NPlayer\source\funcoes\uOsc_vis.pas</Transaction>
    <Transaction>2018/02/25 10:19:01.000.718,C:\EdPlayer\Source\funcoes\spectrum_vis.pas=C:\NPlayer\source\funcoes\uSpectrum_vis.pas</Transaction>
    <Transaction>2018/02/25 10:19:16.000.046,C:\EdPlayer\Source\funcoes\uFuncoesList.pas=C:\NPlayer\source\funcoes\uFuncoesList.pas</Transaction>
    <Transaction>2018/02/25 10:19:27.000.812,C:\EdPlayer\Source\funcoes\uFuncoesSistema.pas=C:\NPlayer\source\funcoes\uFuncoesSistema.pas</Transaction>
    <Transaction>2018/02/25 10:19:44.000.156,C:\EdPlayer\Source\funcoes\uFuncoesTempo.pas=C:\NPlayer\source\funcoes\uFuncoesTempo.pas</Transaction>
    <Transaction>2018/02/25 10:20:00.000.484,C:\EdPlayer\Source\var\uVarGlobal.pas=C:\NPlayer\source\var\uVarGlobal.pas</Transaction>
    <Transaction>2018/02/25 10:20:19.000.546,C:\EdPlayer\Source\view\uConfigSpectro.dfm=C:\NPlayer\source\view\uConfigSpectro.dfm</Transaction>
    <Transaction>2018/02/25 10:20:19.000.546,C:\EdPlayer\Source\view\uConfigSpectro.pas=C:\NPlayer\source\view\uConfigSpectro.pas</Transaction>
    <Transaction>2018/02/25 10:20:30.000.921,C:\EdPlayer\Source\view\uOpenPlayList.dfm=C:\NPlayer\source\view\uOpenPlayList.dfm</Transaction>
    <Transaction>2018/02/25 10:20:30.000.921,C:\EdPlayer\Source\view\uOpenPlayList.pas=C:\NPlayer\source\view\uOpenPlayList.pas</Transaction>
    <Transaction>2018/02/25 10:20:46.000.390,C:\EdPlayer\Source\view\uPrincipal.dfm=C:\NPlayer\source\view\uPrincipal.dfm</Transaction>
    <Transaction>2018/02/25 10:20:46.000.390,C:\EdPlayer\Source\view\uPrincipal.pas=C:\NPlayer\source\view\uPrincipal.pas</Transaction>
    <Transaction>2018/02/25 10:21:02.000.718,C:\EdPlayer\Source\view\uSavePl.pas=C:\NPlayer\source\view\uSavePl.pas</Transaction>
    <Transaction>2018/02/25 10:21:02.000.718,C:\EdPlayer\Source\view\uSavePl.dfm=C:\NPlayer\source\view\uSavePl.dfm</Transaction>
    <Transaction>2018/02/25 10:21:43.000.109,C:\EdPlayer\Source\view\uSobre.dfm=C:\NPlayer\source\view\uSobre.dfm</Transaction>
    <Transaction>2018/02/25 10:21:43.000.109,C:\EdPlayer\Source\view\uSobre.pas=C:\NPlayer\source\view\uSobre.pas</Transaction>
    <Transaction>2018/02/25 10:21:55.000.578,C:\EdPlayer\Source\view\uTagMp3.pas=C:\NPlayer\source\view\uTagMp3.pas</Transaction>
    <Transaction>2018/02/25 10:21:55.000.578,C:\EdPlayer\Source\view\uTagMp3.dfm=C:\NPlayer\source\view\uTagMp3.dfm</Transaction>
    <Transaction>2018/02/25 10:22:13.000.109,C:\EdPlayer\Source\project\EdPlayer.dproj=C:\NPlayer\source\project\EdPlayer.dproj</Transaction>
    <Transaction>2018/02/25 10:24:24.000.140,C:\NPlayer\source\project\NPlayer.dproj=C:\NPlayer\source\project\EdPlayer.dproj</Transaction>
  </Transactions>
</BorlandProject>
